<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <RelativeLayout
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/playStopButtonLayout_MainPage"
        android:background="#ffcc00" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="AD SPACE"
            android:textAlignment="gravity"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playStopButtonLayout_MainPage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emptybase"
        android:layout_alignParentLeft="true"
        android:background="#000000"
        android:onClick="nowPlaying"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/radioIcon_small_MainPage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp" />

        <RelativeLayout
            android:id="@+id/playStatusMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/playStopButton_MainPage"
            android:layout_toRightOf="@+id/radioIcon_small_MainPage" >

            <TextView
                android:id="@+id/playingStatus_MainPage"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/statusProgressBar_MainPage"
                android:ellipsize="marquee"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="#ffffff" />

            <ProgressBar
                android:id="@+id/statusProgressBar_MainPage"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/errorMainPage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/playingStatus_MainPage"
                android:src="@drawable/error"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/playStopButton_MainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="playStopButton" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emptybase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
    </RelativeLayout>

</RelativeLayout>