<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/radioName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/radioIcon"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/radioIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/radioCaption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioName"
        android:layout_toRightOf="@+id/radioIcon"
        android:paddingLeft="5dp"
        android:textSize="12dp" />

</RelativeLayout>