<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/hotshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/answerbox"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="260dp"
            android:layout_height="300dp"
            android:background="@drawable/layout_background"
            android:orientation="vertical" >

            <com.ivd.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="ANSWER"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FDB812" />

            <com.ivd.views.ActionEditText
                android:id="@+id/answerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/white"
                android:gravity="start"
                android:hint="Put Your Answer"
                android:imeOptions="actionDone"
                android:singleLine="false"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <com.ivd.views.CustomButton
            android:id="@+id/register"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:onClick="SUBMIT"
            android:text="SUBMIT"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

    <RelativeLayout
        android:id="@+id/try_again_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <View
            android:id="@+id/transparentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/body"
                android:layout_width="235dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/layout_background_2"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/red_flame" />

                <com.ivd.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="HA HA HA HA HA HA HA HA"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.ivd.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="INCORRECT ANSWER"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.ivd.views.CustomTextView
                    android:id="@+id/guessText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="IMAGE HAS BEEN DELETED"
                    android:textColor="#FDB812"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.ivd.views.CustomButton
                android:id="@+id/register"
                android:layout_width="260dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/btn"
                android:onClick="TRYAGAIN"
                android:text="TRY AGAIN"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <View
            android:id="@+id/transparentDeleteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/body"
                android:layout_width="235dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/layout_background_2"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/red_flame" />

                <com.ivd.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="HA HA HA HA HA HA HA HA"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.ivd.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="INCORRECT ANSWER"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.ivd.views.CustomTextView
                    android:id="@+id/deleteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="IMAGE HAS BEEN DELETED"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.ivd.views.CustomButton
                android:id="@+id/register"
                android:layout_width="260dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/btn"
                android:onClick="BACK"
                android:text="BACK"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>