<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 10.1"
        android:textColor="#fff"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <com.ivd.views.CustomTextView
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="REGISTER"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yeollow_border" />

            <com.ivd.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/email"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <com.ivd.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Email"
                android:textColor="#fff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/email"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />

            <com.ivd.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Mobile No"
                android:textColor="#fff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/mobileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/email"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:textSize="18sp" />

            <com.ivd.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Referral No"
                android:textColor="#fff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/referelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/email"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>

        <com.ivd.views.CustomButton
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:onClick="Save"
            android:text="REGISTER"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

</RelativeLayout>