{
 "kind": "discovery#restDescription",
 "etag": "\"OqxT57NU1DEATg4yJjzJs2FozZE/PnV8jJYwerqzkWAsBWzj2CIAeI4\"",
 "discoveryVersion": "v1",
 "id": "contact:v1",
 "name": "contact",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://r2appservices.appspot.com/_ah/api/contact/v1/",
 "basePath": "/_ah/api/contact/v1/",
 "rootUrl": "https://r2appservices.appspot.com/_ah/api/",
 "servicePath": "contact/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Address": {
   "id": "Address",
   "type": "object",
   "properties": {
    "cityName": {
     "type": "string"
    },
    "contact_id": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "pincode": {
     "type": "string"
    }
   }
  },
  "ApiResponse": {
   "id": "ApiResponse",
   "type": "object",
   "properties": {
    "responseBody": {
     "type": "string"
    },
    "responseCode": {
     "type": "integer",
     "format": "int32"
    },
    "responseMessage": {
     "type": "string"
    },
    "responseStatus": {
     "type": "string"
    }
   }
  },
  "Contact": {
   "id": "Contact",
   "type": "object",
   "properties": {
    "createdAt": {
     "type": "string",
     "format": "date-time"
    },
    "firstName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lastName": {
     "type": "string"
    },
    "phoneNo": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "addAddress": {
   "id": "contact.addAddress",
   "path": "addAddress",
   "httpMethod": "POST",
   "request": {
    "$ref": "Address",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ApiResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addContact": {
   "id": "contact.addContact",
   "path": "addContact",
   "httpMethod": "POST",
   "request": {
    "$ref": "Contact",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ApiResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "delete": {
   "id": "contact.delete",
   "path": "delete",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "ApiResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getcontacts": {
   "id": "contact.getcontacts",
   "path": "getContacts",
   "httpMethod": "GET",
   "response": {
    "$ref": "ApiResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
